#!/usr/bin/env expect
spawn /proton/proton-bridge --cli
set timeout 10
expect {
  ">>>" {
    send "list\n"
  }
}
expect {
  "No active accounts. Please add account to continue." {
    send "login\n"
  } "A sync has finished for*." {
    send "exit\n"
    exit
  } default {
    send "exit\n"
    exit
  }
}
expect "Username:" {
  send "$env(PROTON_USER)\n"
}
expect "Password:" {
  send "$env(PROTON_PASSWORD)\n"
}
expect "Two factor code:" {
  send "$env(PROTON_2FA_CODE)\n"
}
set timeout 3600
expect "A sync has finished for*." {
  send "info\n"
}
expect "IMAP Settings*" {
  send "\n"
}
expect "SMTP Settings*" {
  send "\n"
}
expect ">>>" {
  send "exit\n"
  exit
}